\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}无边界的经典电磁场}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}麦克斯韦方程}{2}{subsection.1.1}\protected@file@percent }
\newlabel{maxeq}{{1}{2}{麦克斯韦方程}{equation.1.1}{}}
\newlabel{maxeq@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{maxpot}{{3}{2}{麦克斯韦方程}{equation.1.3}{}}
\newlabel{maxpot@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}格林函数}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}推迟势}{4}{subsection.1.3}\protected@file@percent }
\newlabel{retp}{{17}{5}{推迟势}{equation.1.17}{}}
\newlabel{retp@cref}{{[equation][17][]17}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}静场}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}拉普拉斯方程}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分离变量解}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}直角区域分离变量}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本例题中方形区域内的电势分布}}{7}{figure.1}\protected@file@percent }
\newlabel{es2}{{1}{7}{本例题中方形区域内的电势分布}{figure.1}{}}
\newlabel{es2@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本例中电势随$(r,z)$的分布}}{12}{figure.2}\protected@file@percent }
\newlabel{2_2p1}{{2}{12}{本例中电势随$(r,z)$的分布}{figure.2}{}}
\newlabel{2_2p1@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}扇形区域分离变量}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V(\theta ) = V_0 \qopname  \relax o{sin}2\theta $时全空间的电势分布}}{15}{figure.3}\protected@file@percent }
\newlabel{2_3p1}{{3}{15}{$V(\theta ) = V_0 \sin 2\theta $时全空间的电势分布}{figure.3}{}}
\newlabel{2_3p1@cref}{{[figure][3][]3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 该例中的电势分布，取$a_1 = -1$}}{18}{figure.4}\protected@file@percent }
\newlabel{2_3p2}{{4}{18}{该例中的电势分布，取$a_1 = -1$}{figure.4}{}}
\newlabel{2_3p2@cref}{{[figure][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}球形区域分离变量}{19}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}电像法与格林函数}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多极展开}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}介质}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电介质的基本图像}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}磁介质的基本图像}{28}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 磁极化的表面效应}}{29}{figure.5}\protected@file@percent }
\newlabel{mag_pol}{{5}{29}{磁极化的表面效应}{figure.5}{}}
\newlabel{mag_pol@cref}{{[figure][5][]5}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}欧姆定律}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}介质中的边值问题}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}动场}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}自由无界空间中的场}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}波导和谐振腔}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}谐振腔}{31}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}波导}{34}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{wge}{{213}{34}{波导}{equation.4.213}{}}
\newlabel{wge@cref}{{[equation][213][]213}{[1][34][]34}}
\newlabel{wgb}{{215}{35}{波导}{equation.4.215}{}}
\newlabel{wgb@cref}{{[equation][215][]215}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}辐射}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}多极展开}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}电偶极辐射}{36}{subsubsection.4.3.2}\protected@file@percent }
