\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}无边界的经典电磁场}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}麦克斯韦方程}{2}{subsection.1.1}\protected@file@percent }
\newlabel{maxeq}{{1}{2}{麦克斯韦方程}{equation.1.1}{}}
\newlabel{maxeq@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{maxpot}{{3}{2}{麦克斯韦方程}{equation.1.3}{}}
\newlabel{maxpot@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}格林函数}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}推迟势}{4}{subsection.1.3}\protected@file@percent }
\newlabel{retp}{{17}{4}{推迟势}{equation.1.17}{}}
\newlabel{retp@cref}{{[equation][17][]17}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}规范场的作用量}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}静场}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}拉普拉斯方程}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分离变量解}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}直角区域分离变量}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本例题中方形区域内的电势分布}}{7}{figure.1}\protected@file@percent }
\newlabel{es2}{{1}{7}{本例题中方形区域内的电势分布}{figure.1}{}}
\newlabel{es2@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本例中电势随$(r,z)$的分布}}{11}{figure.2}\protected@file@percent }
\newlabel{2_2p1}{{2}{11}{本例中电势随$(r,z)$的分布}{figure.2}{}}
\newlabel{2_2p1@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}扇形区域分离变量}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V(\theta ) = V_0 \qopname  \relax o{sin}2\theta $时全空间的电势分布}}{14}{figure.3}\protected@file@percent }
\newlabel{2_3p1}{{3}{14}{$V(\theta ) = V_0 \sin 2\theta $时全空间的电势分布}{figure.3}{}}
\newlabel{2_3p1@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}锥形区域分离变量}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}电荷格林函数}{15}{subsubsection.2.2.4}\protected@file@percent }
