\contentsline {chapter}{\numberline {第一章\hspace {.3em}}从作用量出发的电动力学}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}电磁场的作用量}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}自由电磁场的作用量和运动方程}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}与源耦合的电磁场}{8}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}场的能量动量张量}{9}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}场的洛伦兹变换}{10}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}场的洛伦兹标量}{12}{subsection.1.1.5}% 
\contentsline {section}{\numberline {1.2}无边界的经典电磁场}{15}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}麦克斯韦方程}{15}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}格林函数}{15}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}推迟势}{17}{subsection.1.2.3}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}静场}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}真空中的静场}{19}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}拉普拉斯方程}{19}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}分离变量解}{20}{subsection.2.1.2}% 
\contentsline {subsubsection}{直角区域分离变量}{20}{subsubsection*.2}% 
\contentsline {subsubsection}{扇形区域分离变量}{26}{subsubsection*.3}% 
\contentsline {subsubsection}{球形区域分离变量}{32}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {2.1.3}电像法与格林函数}{36}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}多极展开}{37}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}介质}{40}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}电介质的基本图像}{40}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}磁介质的基本图像}{41}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}欧姆定律}{42}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}介质中的边值问题}{43}{subsection.2.2.4}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}动场}{45}{chapter.3}% 
\contentsline {section}{\numberline {3.1}波动}{45}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}自由无界空间中的场}{45}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}波动在导体中的传播}{45}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}波导和谐振腔}{47}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}谐振腔}{47}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}波导}{50}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}辐射}{51}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}电偶极辐射}{52}{subsection.3.3.1}% 
