\contentsline {section}{\numberline {1}无边界的经典电磁场}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}麦克斯韦方程}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}格林函数}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}推迟势}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}规范场的作用量}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}静场}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}拉普拉斯方程}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}分离变量解}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}直角区域分离变量}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}扇形区域分离变量}{9}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}锥形区域分离变量}{10}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}电势格林函数}{10}{subsubsection.2.2.4}% 
