\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}从作用量出发的电动力学}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}电磁场的作用量}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}自由电磁场的作用量和运动方程}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}与源耦合的电磁场}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}场的能量动量张量}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}场的洛伦兹变换}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}场的洛伦兹标量}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}无边界的经典电磁场}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}麦克斯韦方程}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{maxeq}{{1.65}{15}{麦克斯韦方程}{equation.1.2.65}{}}
\newlabel{maxeq@cref}{{[equation][65][1]1.65}{[1][14][]15}}
\newlabel{maxpot}{{1.67}{15}{麦克斯韦方程}{equation.1.2.67}{}}
\newlabel{maxpot@cref}{{[equation][67][1]1.67}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}格林函数}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}推迟势}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{retp}{{1.81}{17}{推迟势}{equation.1.2.81}{}}
\newlabel{retp@cref}{{[equation][81][1]1.81}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}静场}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}真空中的静场}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}拉普拉斯方程}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}分离变量解}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直角区域分离变量}{20}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 本例题中方形区域内的电势分布}}{21}{figure.2.1}\protected@file@percent }
\newlabel{es2}{{2.1}{21}{本例题中方形区域内的电势分布}{figure.2.1}{}}
\newlabel{es2@cref}{{[figure][1][2]2.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 本例中电势随$(r,z)$的分布}}{25}{figure.2.2}\protected@file@percent }
\newlabel{2_2p1}{{2.2}{25}{本例中电势随$(r,z)$的分布}{figure.2.2}{}}
\newlabel{2_2p1@cref}{{[figure][2][2]2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{扇形区域分离变量}{26}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $V(\theta ) = V_0 \qopname  \relax o{sin}2\theta $时全空间的电势分布}}{28}{figure.2.3}\protected@file@percent }
\newlabel{2_3p1}{{2.3}{28}{$V(\theta ) = V_0 \sin 2\theta $时全空间的电势分布}{figure.2.3}{}}
\newlabel{2_3p1@cref}{{[figure][3][2]2.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 该例中的电势分布，取$a_1 = -1$}}{31}{figure.2.4}\protected@file@percent }
\newlabel{2_3p2}{{2.4}{31}{该例中的电势分布，取$a_1 = -1$}{figure.2.4}{}}
\newlabel{2_3p2@cref}{{[figure][4][2]2.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{球形区域分离变量}{32}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}电像法与格林函数}{36}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}多极展开}{37}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}介质}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}电介质的基本图像}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}磁介质的基本图像}{41}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 磁极化的表面效应}}{42}{figure.2.5}\protected@file@percent }
\newlabel{mag_pol}{{2.5}{42}{磁极化的表面效应}{figure.2.5}{}}
\newlabel{mag_pol@cref}{{[figure][5][2]2.5}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}欧姆定律}{42}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}介质中的边值问题}{43}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}动场}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}波动}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}自由无界空间中的场}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}波动在导体中的传播}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}波导和谐振腔}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}谐振腔}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}波导}{50}{subsection.3.2.2}\protected@file@percent }
\newlabel{wge}{{3.55}{51}{波导}{equation.3.2.55}{}}
\newlabel{wge@cref}{{[equation][55][3]3.55}{[1][51][]51}}
\newlabel{wgb}{{3.57}{51}{波导}{equation.3.2.57}{}}
\newlabel{wgb@cref}{{[equation][57][3]3.57}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}辐射}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}电偶极辐射}{52}{subsection.3.3.1}\protected@file@percent }
